#%Module1.0#####################################################################
##
## Alces HPC Software Stack - Service module file
## Copyright (c) 2016 Alces Software Ltd
##
## path: apps/gatk-queue
################################################################################
if { [info exists ::env(ALCES_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [namespace exists alces] == 0 } {
    if { [info exists ::env(MODULES_ALCES_TCL)] } {
        source $::env(MODULES_ALCES_TCL)
    } else {
        # compatibility mode for module use without availability of Alces tools
        proc ::process {body} { eval $body }
        proc ::depend {module {version ""} {_ ""}} {
            set req [regsub {\-} $module {/}]/$version
            if { [catch { prereq $req }] } {
                puts stderr "Could not satisfy prereq: $req"
                break
            }
        }
        proc ::alces {_ module} { return $module }
        proc ::search {_ _ _} { }
    }
}

proc ModulesHelp { } {
    puts stderr "
               ============= gatk-queue =============
                               Queue
               ======================================

This module sets up your environment for the use of the 'gatk-queue' application
in conjuntion with the 'gatk-queue' feature profile available through Alces
Clusterware.

>> FURTHER INFORMATION <<

More information about this software can be found at the website:

\thttp://gatkforums.broadinstitute.org/gatk/discussion/1306/

For further details regarding this module, including the environment
modifications it will apply, execute:

\tmodule show apps/gatk-queue

"
}

set     app     gatk-queue
set     version 3.x-alces
set     appcaps GATK-QUEUE
set     appdir  /opt/gatk-queue/

module-whatis   "

            Title: gatk-queue
          Summary: Genome Analysis Toolkit Queue
            Group: Alces/Services
              URL: http://gatkforums.broadinstitute.org/gatk/discussion/1306/

             Name: gatk-queue
          Version: 3.x-alces
           Module: [alces pretty apps/gatk-queue]
      Module path: /opt/clusterware/etc/modules/apps/gatk-queue
     Package path: /opt/gatk-queue/

For further information, execute:

\tmodule help apps/gatk-queue
"

set-alias Queue "java -jar /opt/gatk-queue/Queue.jar"
