###############################################################################
# File: userlist.cfg
# Desc: List of users to be create
# 
# LOCATION: File must be moved to your clusterware s3 bucket
#           <s3-clusterware-bucket>/configure-add-users/userlist.cfg
# 
# FORMAT: username, user_id [, primary_group_id [, secondary_group_id ...]]
# 
# -> Primary group id is optional and will be the same as the user_id when not
#    included. Primary gid is required when secondary groups are also included
# -> The primary group need not be included in grouplist.cfg
#    If it does not exist, the groupname will be the same as username
# -> The secondary group id is optional. Multiple can be included
#    Secondary groups MUST be included in grouplist.cfg
#    Do not include '[' and ']'
# -> All inputs are comma seperated, do not include a trailing comma
# -> Blank and lines starting with '#' are ignored
###############################################################################

# Examples:

# user0, 100
# Creates user: 'user3' (uid:100, primary_gid: 100)
# If no group with gid 100 exists:
#   Creates group: 'user0' (gid: 100)

# user1, 101, 101
# Creates user: 'user1' (uid: 101, primary_gid: 101)
# IF no group with gid 101 exists:
#   Creates group: 'user1' (gid: 101)

# user2, 102, 102, 104, 105
# Creates user: 'user2' (uid:102, primary_gid: 103, secondary_gid's: (104, 105))
# Group 103 can be created automatically
# Groups 104, 105 CAN NOT be created automatically, see grouplist.cfg
