################################################################################
#
#  Moab Configuration File for moab-9.1.1
#
#  Documentation can be found at
#  http://docs.adaptivecomputing.com/mwm/help.htm
#
#  For a complete list of all parameters (including those below) please see
#  the "Moab Parameters" Appendix at the documentation link above.
#
#  For more information on the initial configuration, please see
#  "Initial Moab Configuration" at the documentation link above.
#
#  Use 'mdiag -C' to validate config file parameters
#
################################################################################

SCHEDCFG[Moab]        SERVER=login1:42559
ADMINCFG[1]           USERS=root
TOOLSDIR              /opt/clusterware/opt/moab/tools
LOGLEVEL              3

################################################################################
#
#  Resource Manager configuration
#
#  For more information on configuring a Resource Manager, see
#  "Resource Manager Configuration" at the documentation link above.
#
################################################################################

RMCFG[torque]      TYPE=TORQUE SUBMITCMD=/opt/clusterware/opt/torque/bin/qsub
RMCFG[torque]	   HOST=login1
RMPOLLINTERVAL        0,30

################################################################################
#
#  Database configuration
#
#  For more information on Moab's integrated database see the USEDATABASE entry
#  in the "Moab Parameters" Appendix at the documentation link above.
#
################################################################################


#MONGOSERVER                         localhost

################################################################################
#
# Statistical profiling
#
# Use the following parameters to enable statistical profiling, see the
# "Credential Overview" section at the documentation link above.
#
################################################################################

#USERCFG[DEFAULT]	ENABLEPROFILING=TRUE
#CLASSCFG[DEFAULT]	ENABLEPROFILING=TRUE
#QOSCFG[DEFAULT]	ENABLEPROFILING=TRUE
#GROUPCFG[DEFAULT]	ENABLEPROFILING=TRUE
#ACCOUNTCFG[DEFAULT]	ENABLEPROFILING=TRUE

################################################################################
#
# Remote Viz application template
#
# The following parameter is required in order to use Remote Visualization support
# in Viewpoint. Without it, Viewpoint will not be able to connect to remote
# visualization jobs. You can safely comment it out if you do not use Viewpoint
# with Remote Visualization support.
#
################################################################################

JOBCFG[remote_visualization] FLAGS=usemoabjobid SELECT=TRUE

################################################################################
#
# Nitro application template
#
# The following parameter is required in order to manage Nitro applications in
# Viewpoint. Without it, Viewpoint will not be able to gather Nitro statistics
# for jobs. You can safely comment it out if you do not manage Nitro applications
# using Viewpoint.
#
################################################################################

JOBCFG[nitro] FLAGS=usemoabjobid SELECT=TRUE

################################################################################
#
# Default MAXJOB setting
#
# Total number of jobs (active, idle, blocked, etc) allowed by the scheduler
#
################################################################################

MAXJOB 51200

#include elastic.cfg
