###############################################################################
# File: grouplist.cfg
# Desc: List of groups to be create
# 
# LOCATION: File must be moved to your clusterware s3 bucket
#           <s3-clusterware-bucket>/configure-add-users/grouplist.cfg
#
# FORMAT: groupname, unique_group_id
# -> Inputs are comma seperated, do not include a trailing comma
# -> All secondary groups included in userlist.cfg must be defined here
# -> Primary groups may optionally be defined here with a specific groupname
# -> If the primary group is not defined, the group will be created with the user
#    The groupname will be the same as the username
# -> Blank and lines starting with '#' are ignored
###############################################################################

# Example:
# group1, 104
# Creates group: 'group1' (gid: 104)
